<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BinarySearchCharacterPageController">
   <children>
      <Button layoutX="796.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#HomeButtonPressed" prefHeight="30.0" prefWidth="89.0" text="Home" />
      <Label layoutX="329.0" layoutY="137.0" prefHeight="46.0" prefWidth="330.0" text="Binary Search">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="221.0" text="Find your soldiers by using ability values">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="inputAttribute" layoutX="304.0" layoutY="300.0" promptText="Enter attribute" />
      <TextField fx:id="inputAttributeValue" layoutX="453.0" layoutY="300.0" prefHeight="25.0" prefWidth="126.0" promptText="Enter attribute value" />
      <Button layoutX="596.0" layoutY="300.0" mnemonicParsing="false" onAction="#SearchAttributeButtonPressed" text="Search" />
      <Button layoutX="59.0" layoutY="530.0" mnemonicParsing="false" onAction="#BackToCharacterButtonPressed" prefHeight="30.0" prefWidth="89.0" text="Back" />
      <Label fx:id="errorLabel" layoutX="311.0" layoutY="345.0" prefHeight="12.0" prefWidth="284.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
