<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MarleyWordConverterController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/AOT%20marley%20word%20converter.jpg" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="132.0" prefHeight="187.0" prefWidth="231.0" text="Marley Word Converter" textFill="YELLOW" wrapText="true">
         <font>
            <Font name="Showcard Gothic" size="40.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="inputWord" layoutX="258.0" layoutY="319.0" prefHeight="36.0" prefWidth="423.0" promptText="Enter your word here">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font></TextField>
      <Button layoutX="425.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#TranslateButtonPressed" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: ROSYBROWN;" text="Translate">
         <font>
            <Font name="Lucida Sans Unicode" size="15.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="97.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#BackButtonPressed" prefHeight="37.0" prefWidth="71.0" style="-fx-background-color: lightblue; -fx-background-radius: 25;" text="Back">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Imprint MT Shadow" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="errorLabel" alignment="TOP_LEFT" layoutX="262.0" layoutY="357.0" prefHeight="36.0" prefWidth="417.0" textFill="RED">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
