<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SortingCharacterPageController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/AOT%20character%20sorting.jpg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="22.0" style="-fx-background-radius: 13; -fx-background-insets: 4;" text="Character Sorting" textFill="#ffec00">
         <font>
            <Font name="Britannic Bold" size="54.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="793.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#HomeButtonPressed" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: LIGHTGREEN; -fx-background-radius: 25;" text="Home">
         <font>
            <Font name="Imprint MT Shadow" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="59.0" layoutY="534.0" mnemonicParsing="false" onAction="#BackToCharacterButtonPressed" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: LIGHTBLUE; -fx-background-radius: 25;" text="Back">
         <font>
            <Font name="Imprint MT Shadow" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="497.0" layoutY="60.0" prefHeight="100.0" prefWidth="198.0" style="-fx-background-color: white; -fx-blend-mode: COLOR_burn;" text="Search for your soldiers based on their attributes " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="395.0" layoutY="90.0" mnemonicParsing="false" onAction="#SearchAttributeButtonPressed" prefHeight="40.0" style="-fx-background-color: pink;" text="SEARCH">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Imprint MT Shadow" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <TextField fx:id="inputAttribute" layoutX="31.0" layoutY="90.0" prefHeight="40.0" prefWidth="358.0" promptText="Enter attribution">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font></TextField>
      <Label fx:id="errorLabel" layoutX="31.0" layoutY="130.0" prefHeight="28.0" prefWidth="358.0" textFill="RED">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
